<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>https://gclara.gitlab.io/publication-type/2/</title>
    <link rel="canonical" href="https://gclara.gitlab.io/publication-type/2/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://gclara.gitlab.io/publication-type/2/">
  </head>
</html>
