<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: October 16, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0d8bc9cd9c4eb2fa5fa103749b8bc398.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



































  

<meta name="description" content="PhD student in Mathematics at Universiteit Twente." />



<link rel="alternate" hreflang="en-us" href="https://gclara.gitlab.io/" />
<link rel="canonical" href="https://gclara.gitlab.io/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu842b6ebe6ef964cab9f9b910f98b6aa6_26969_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu842b6ebe6ef964cab9f9b910f98b6aa6_26969_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="https://gclara.gitlab.io/media/icon_hu842b6ebe6ef964cab9f9b910f98b6aa6_26969_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Gabriel Clara" />
<meta property="og:url" content="https://gclara.gitlab.io/" />
<meta property="og:title" content="Gabriel Clara" />
<meta property="og:description" content="PhD student in Mathematics at Universiteit Twente." /><meta property="og:image" content="https://gclara.gitlab.io/media/icon_hu842b6ebe6ef964cab9f9b910f98b6aa6_26969_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta property="og:updated_time" content="2022-10-24T00:00:00&#43;00:00" />
  





<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://gclara.gitlab.io/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "https://gclara.gitlab.io/"
}
</script>


  




  
  
  
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  

  
  
    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Gabriel Clara" />
  

  


  
  <title>Gabriel Clara</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" class="page-wrapper   " data-wc-page-id="3976528693a0108357f4928017600865" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.fe8634e7d00f14d07fb33caf14cc8e55.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Gabriel Clara</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Gabriel Clara</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about" data-target="#about"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks" data-target="#talks"><span>Talks & Travel</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications" data-target="#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#experience" data-target="#experience"><span>Short CV</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/cv.pdf"><span>Download Full CV (PDF)</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact" data-target="#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    


  









  

<span class="js-widget-page d-none"></span>



  
























































<section id="about" class="home-section wg-about-biography  "  >
 <div class="home-section-bg " >
   
 </div>
  <div class="container">

  

    









  










<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="avatar avatar-circle"
           width="270" height="270"
           src="/authors/gclara/avatar_hu011db5f5db0db2eb7e69e92b1dd10e75_57985_270x270_fill_q75_lanczos_center.jpeg" alt="Gabriel Clara">
      

      <div class="portrait-title">

        <h2>Gabriel Clara</h2>

        <h3>PhD Student</h3>

        
        <h3>
          <a href="https://www.utwente.nl/en/eemcs/stat/" target="_blank" rel="noopener">
          <span>Statistics Group, Universiteit Twente</span>
          </a>
        </h3>
        
      </div>

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="/"  aria-label="">
            <i class="fas fa- big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://scholar.google.com/citations?user=U36vPqgAAAAJ&amp;hl" target="_blank" rel="noopener" aria-label="google-scholar">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://orcid.org/0009-0000-8959-966X" target="_blank" rel="noopener" aria-label="orcid">
            <i class="ai ai-orcid big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8">

    
    

    
    <div class="article-style">
      <p>I am a PhD student in mathematics at the Universiteit Twente. My current work focuses on the theoretical analysis of machine learning methods, in particular gradient descent training with added algorithmic noise. Typically, the problems involve non- asymptotic analysis of such algorithms and their statistical optimality. Previously, I worked on Bayesian variational inference.</p>
<p>Apart from my main research topics, I am interested in applications of differential and metric geometry, optimal transport, and functional analysis in probability and statistics. I keep up to date with relevant developments and try to find connections between these fields in my own work.</p>
<p style="text-align: justify;">Feel free to <a href="#contact">contact</a> me if you want to discuss anything, or simply talk about mathematics!</p>

    </div>
    

    <div class="row">

      

      

    </div>
  </div>
</div>


  

  </div>
</section>


  
























































<section id="talks" class="home-section wg-collection  "  >
 <div class="home-section-bg " >
   
 </div>
  <div class="container">

  
    <div class="row  ">
    
      
        <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
          <h1 class="mb-0">Upcoming Talks and Attendances</h1>
          
        </div>
      
    
  

    










  









  
  
  
  
  





















  




<div class="col-12 col-lg-8">

  

  
    







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/talk/simons-institute-for-the-theory-of-computing-research-visit/" >Simons Institute for the Theory of Computing (Research Visit)</a>
    </div>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          Oct 14, 2024  &mdash; Nov 15, 2024 
        </span>
        
        <span class="middot-divider"></span>
        <span>University of California, Berkeley, USA</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://simons.berkeley.edu/homepage" target="_blank" rel="noopener">
    Details</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/talk/6th-international-symposyum-on-nonparametric-statistics-isnps-2024/" >6th International Symposyum on Nonparametric Statistics (ISNPS 2024)</a>
    </div>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          Jun 25, 2024  &mdash; Jun 29, 2024 
        </span>
        
        <span class="middot-divider"></span>
        <span>Braga, Portugal</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.easyacademia.org/isnps2024" target="_blank" rel="noopener">
    Details</a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="/uploads/24_06_28_isnps.pdf" >
    Slides</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/talk/ai-mathematics-workshop-utrecht/" >AI &amp; Mathematics Workshop Utrecht</a>
    </div>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          Jun 13, 2024  &mdash; Mar 14, 2024 
        </span>
        
        <span class="middot-divider"></span>
        <span>Utrecht University, Utrecht, The Netherlands</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://aimath.nl/index.php/2024/03/29/aim-2024-uu/" target="_blank" rel="noopener">
    Details</a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="/uploads/24_06_13_aim.pdf" >
    Slides</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/talk/15th-workshop-on-stochastic-models-statistics-and-their-applications-smsa-2024/" >15th Workshop on Stochastic Models, Statistics and Their Applications (SMSA 2024)</a>
    </div>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          Mar 13, 2024  &mdash; Mar 15, 2024 
        </span>
        
        <span class="middot-divider"></span>
        <span>Delft University of Technology, Delft, The Netherlands</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://sites.google.com/view/smsa2024" target="_blank" rel="noopener">
    Details</a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="/uploads/24_03_15_smsa.pdf" >
    Slides</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/talk/51st-stochastics-meeting-lunteren/" >51st Stochastics Meeting Lunteren</a>
    </div>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          Nov 13, 2023  &mdash; Nov 15, 2023 
        </span>
        
        <span class="middot-divider"></span>
        <span>Lunteren, The Netherlands</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.tudelft.nl/evenementen/2023/ewi/diam/stochastics-meeting-lunteren-2023/" target="_blank" rel="noopener">
    Details</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  

  
  
  

    
    
      
    

    
    
    
    
      
    

    

    <div class="see-all">
      <a href="/event/">
        See all events
        <i class="fas fa-angle-right"></i>
      </a>
    </div>
  

</div>


  
    </div>
  

  </div>
</section>


  
























































<section id="publications" class="home-section wg-collection  "  >
 <div class="home-section-bg " >
   
 </div>
  <div class="container">

  
    <div class="row  ">
    
      
        <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
          <h1 class="mb-0">Recent Publications</h1>
          
        </div>
      
    
  

    










  









  
  
  
  
  





















  




<div class="col-12 col-lg-8">

  

  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Gabriel Clara</span>, <span >
      Sophie Langer</span>, <span >
      Johannes Schmidt-Hieber</span>
  </span>
  (2024).
  <a href="/publication/clara_g_et_al_2023/">Dropout Versus $\ell_2$-Penalization in the Linear Model</a>.
  Journal of Machine Learning Research.
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.jmlr.org/papers/v25/23-0803.html" target="_blank" rel="noopener">
    JMLR</a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2306.10529" target="_blank" rel="noopener">
    ArXiv</a>

</p>

  
  
</div>

  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Gabriel Clara</span>, <span >
      Botond Szabó</span>, <span >
      Kolyan Ray</span>
  </span>
  (2021).
  <a href="/publication/clara_g_et_al_2021/">sparsevb: Spike-and-Slab Variational Bayes for Linear and Logistic Regression</a>.
  The Comprehensive R Archive Network.
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://cran.r-project.org/web/packages/sparsevb/index.html" target="_blank" rel="noopener">
    CRAN</a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://gitlab.com/gclara/varpack" target="_blank" rel="noopener">
    GitLab</a>

</p>

  
  
</div>

  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Kolyan Ray</span>, <span >
      Botond Szabó</span>, <span class="author-highlighted">
      Gabriel Clara</span>
  </span>
  (2020).
  <a href="/publication/ray_k_et_al_2020/">Spike and slab variational Bayes for high dimensional logistic regression</a>.
  Advances in Neural Information Processing Systems 33.
  
  <p>








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://papers.nips.cc/paper_files/paper/2020/hash/a5bad363fc47f424ddf5091c8471480a-Abstract.html" target="_blank" rel="noopener">
    NeurIPS</a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2010.11665" target="_blank" rel="noopener">
    ArXiv</a>

</p>

  
  
</div>

  

  
  
  

</div>


  
    </div>
  

  </div>
</section>


  
























































<section id="experience" class="home-section wg-experience  "  >
 <div class="home-section-bg " >
   
 </div>
  <div class="container">

  
    <div class="row  ">
    
      
        <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
          <h1 class="mb-0">Education</h1>
          
        </div>
      
    
  

    









<div class="col-12 col-lg-8">
  

  
  

  
  
  <div class="row experience">
    
    <div class="col-auto text-center flex-column d-none d-sm-flex">
      <div class="row h-50">
        <div class="col ">&nbsp;</div>
        <div class="col">&nbsp;</div>
      </div>
      <div class="m-2">
        <span class="badge badge-pill border exp-fill">&nbsp;</span>
      </div>
      <div class="row h-50">
        <div class="col border-right">&nbsp;</div>
        <div class="col">&nbsp;</div>
      </div>
    </div>
    
    <div class="col py-2">
      <div class="card">
        <div class="card-body">

              <div class="section-subheading card-title exp-title text-muted my-0">PhD in Mathematics</div>
              <div class="section-subheading card-title exp-company text-muted my-0"><a href="https://www.utwente.nl/" target="_blank" rel="noopener">Universiteit Twente</a></div>
              <div class="text-muted exp-meta">
                September 2021 –
                
                  Present
                
                
                  <span class="middot-divider"></span>
                  <span>The Netherlands</span>
                
              </div>

          <div class="card-text"><ul>
<li>Thesis (provisional title): <em>Statistical Theory of Randomized Gradient Descent</em></li>
<li>Supervisors: <a href="https://wwwhome.ewi.utwente.nl/~schmidtaj/" target="_blank" rel="noopener">Johannes Schmidt-Hieber</a> and <a href="https://sites.google.com/view/sophielanger/start" target="_blank" rel="noopener">Sophie Langer</a></li>
</ul>
</div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row experience">
    
    <div class="col-auto text-center flex-column d-none d-sm-flex">
      <div class="row h-50">
        <div class="col border-right">&nbsp;</div>
        <div class="col">&nbsp;</div>
      </div>
      <div class="m-2">
        <span class="badge badge-pill border ">&nbsp;</span>
      </div>
      <div class="row h-50">
        <div class="col border-right">&nbsp;</div>
        <div class="col">&nbsp;</div>
      </div>
    </div>
    
    <div class="col py-2">
      <div class="card">
        <div class="card-body">

              <div class="section-subheading card-title exp-title text-muted my-0">MSc in Mathematics</div>
              <div class="section-subheading card-title exp-company text-muted my-0"><a href="https://vu.nl/" target="_blank" rel="noopener">Vrije Universiteit Amsterdam</a></div>
              <div class="text-muted exp-meta">
                September 2018 –
                
                  August 2021
                
                
                  <span class="middot-divider"></span>
                  <span>The Netherlands</span>
                
              </div>

          <div class="card-text"><ul>
<li>Thesis: <em>Sparse Variational Inference and Bayesian High-Dimensional Regression</em></li>
<li>Supervisor: <a href="https://botondszabo.com/" target="_blank" rel="noopener">Botond Szabó</a></li>
<li>Honours: Cum Laude (Highest Distinction)</li>
</ul>
</div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row experience">
    
    <div class="col-auto text-center flex-column d-none d-sm-flex">
      <div class="row h-50">
        <div class="col border-right">&nbsp;</div>
        <div class="col">&nbsp;</div>
      </div>
      <div class="m-2">
        <span class="badge badge-pill border ">&nbsp;</span>
      </div>
      <div class="row h-50">
        <div class="col ">&nbsp;</div>
        <div class="col">&nbsp;</div>
      </div>
    </div>
    
    <div class="col py-2">
      <div class="card">
        <div class="card-body">

              <div class="section-subheading card-title exp-title text-muted my-0">BSc in Mathematics</div>
              <div class="section-subheading card-title exp-company text-muted my-0"><a href="https://www.umass.edu/" target="_blank" rel="noopener">University of Massachusetts Amherst</a></div>
              <div class="text-muted exp-meta">
                September 2014 –
                
                  May 2018
                
                
                  <span class="middot-divider"></span>
                  <span>United States of America</span>
                
              </div>

          
        </div>
      </div>
    </div>
  </div>
  
  
</div>


  
    </div>
  

  </div>
</section>


  
























































<section id="contact" class="home-section wg-contact  "  >
 <div class="home-section-bg " >
   
 </div>
  <div class="container">

  
    <div class="row  ">
    
      
        <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
          <h1 class="mb-0">Contact</h1>
          
        </div>
      
    
  

    






















<div class="col-12 col-lg-8">
  

  

  <ul class="fa-ul">

    
    <li>
      <i class="fa-li fas fa-envelope fa-2x" aria-hidden="true"></i>
      <span id="person-email">g &#34;dot&#34; clara &#34;at&#34; utwente &#34;dot&#34; nl</span>
    </li>
    

    

    
    

    
    <li>
      <i class="fa-li fas fa-compass fa-2x" aria-hidden="true"></i>
      <span>Zilverling, Hallenweg 19, 7522 NH Enschede, The Netherlands</span>
    </li>
    

    

    

    
    

  </ul>

  
  <div class="d-none">
    <input id="map-provider" value="mapnik">
    <input id="map-lat" value="52.23907">
    <input id="map-lng" value="6.85714">
    <input id="map-dir" value="">
    <input id="map-zoom" value="15">
    <input id="map-api-key" value="">
  </div>
  <div id="map"></div>
  

</div>


  
    </div>
  

  </div>
</section>




  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":false}</script>












  
  


<script src="/en/js/wowchemy.min.ead4a376bcf2c4714888c770ea9b0040.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
