<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: October 16, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.0d8bc9cd9c4eb2fa5fa103749b8bc398.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



































  

<meta name="description" content="PhD student in Mathematics at Universiteit Twente." />



<link rel="alternate" hreflang="en-us" href="https://gclara.gitlab.io/event/" />
<link rel="canonical" href="https://gclara.gitlab.io/event/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu842b6ebe6ef964cab9f9b910f98b6aa6_26969_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu842b6ebe6ef964cab9f9b910f98b6aa6_26969_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="https://gclara.gitlab.io/media/icon_hu842b6ebe6ef964cab9f9b910f98b6aa6_26969_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Gabriel Clara" />
<meta property="og:url" content="https://gclara.gitlab.io/event/" />
<meta property="og:title" content="Upcoming Talks &amp; Attendances | Gabriel Clara" />
<meta property="og:description" content="PhD student in Mathematics at Universiteit Twente." /><meta property="og:image" content="https://gclara.gitlab.io/media/icon_hu842b6ebe6ef964cab9f9b910f98b6aa6_26969_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta property="og:updated_time" content="2024-10-14T00:00:00&#43;00:00" />
  










  
  
  

  
  
    <link rel="alternate" href="/event/index.xml" type="application/rss+xml" title="Gabriel Clara" />
  

  


  
  <title>Upcoming Talks &amp; Attendances | Gabriel Clara</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="ef9aefa335e6f17c33364f4f90b69bdf" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.fe8634e7d00f14d07fb33caf14cc8e55.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Gabriel Clara</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Gabriel Clara</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks & Travel</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#experience"><span>Short CV</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/uploads/cv.pdf"><span>Download Full CV (PDF)</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        

        
        
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    













  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Upcoming Talks &amp; Attendances</h1>

  

  
</div>



<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      

      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2024</h3>
        </div>
        <div class="col-lg-10">

          
            







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/talk/simons-institute-for-the-theory-of-computing-research-visit/" >Simons Institute for the Theory of Computing (Research Visit)</a>
    </div>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          Oct 14, 2024  &mdash; Nov 15, 2024 
        </span>
        
        <span class="middot-divider"></span>
        <span>University of California, Berkeley, USA</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://simons.berkeley.edu/homepage" target="_blank" rel="noopener">
    Details</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

          
            







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/talk/6th-international-symposyum-on-nonparametric-statistics-isnps-2024/" >6th International Symposyum on Nonparametric Statistics (ISNPS 2024)</a>
    </div>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          Jun 25, 2024  &mdash; Jun 29, 2024 
        </span>
        
        <span class="middot-divider"></span>
        <span>Braga, Portugal</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.easyacademia.org/isnps2024" target="_blank" rel="noopener">
    Details</a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="/uploads/24_06_28_isnps.pdf" >
    Slides</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

          
            







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/talk/ai-mathematics-workshop-utrecht/" >AI &amp; Mathematics Workshop Utrecht</a>
    </div>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          Jun 13, 2024  &mdash; Mar 14, 2024 
        </span>
        
        <span class="middot-divider"></span>
        <span>Utrecht University, Utrecht, The Netherlands</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://aimath.nl/index.php/2024/03/29/aim-2024-uu/" target="_blank" rel="noopener">
    Details</a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="/uploads/24_06_13_aim.pdf" >
    Slides</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

          
            







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/talk/15th-workshop-on-stochastic-models-statistics-and-their-applications-smsa-2024/" >15th Workshop on Stochastic Models, Statistics and Their Applications (SMSA 2024)</a>
    </div>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          Mar 13, 2024  &mdash; Mar 15, 2024 
        </span>
        
        <span class="middot-divider"></span>
        <span>Delft University of Technology, Delft, The Netherlands</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://sites.google.com/view/smsa2024" target="_blank" rel="noopener">
    Details</a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="/uploads/24_03_15_smsa.pdf" >
    Slides</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2023</h3>
        </div>
        <div class="col-lg-10">

          
            







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/talk/51st-stochastics-meeting-lunteren/" >51st Stochastics Meeting Lunteren</a>
    </div>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          Nov 13, 2023  &mdash; Nov 15, 2023 
        </span>
        
        <span class="middot-divider"></span>
        <span>Lunteren, The Netherlands</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.tudelft.nl/evenementen/2023/ewi/diam/stochastics-meeting-lunteren-2023/" target="_blank" rel="noopener">
    Details</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

          
            







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/talk/ai-mathematics-phd-networking-event/" >AI &amp; Mathematics PhD Networking Event</a>
    </div>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          Nov 9, 2023 
        </span>
        
        <span class="middot-divider"></span>
        <span>Dutch Research Council (NWO), Utrecht, The Netherlands</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://aimath.nl/" target="_blank" rel="noopener">
    Details</a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="/uploads/23_11_09_aim.pdf" >
    Slides</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

          
            







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/talk/seminar-of-statistics-operations-research-uoa/" >Seminar of Statistics &amp; Operations Research (UoA)</a>
    </div>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          Oct 13, 2023 
        </span>
        
        <span class="middot-divider"></span>
        <span>National and Kapodistrian University, Athens, Greece</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="http://users.uoa.gr/~strevezas/Seminar-Stat-OR/" target="_blank" rel="noopener">
    Details</a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="/uploads/23_10_13_uoa.pdf" >
    Slides</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

          
            







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/talk/mathematics-and-data-science-seminar-utwente/" >Mathematics and Data Science Seminar (UTwente)</a>
    </div>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          Sep 4, 2023 
        </span>
        
        <span class="middot-divider"></span>
        <span>Universiteit Twente, Enschede, The Netherlands</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://sites.google.com/view/seminarsmds/home-page/" target="_blank" rel="noopener">
    Details</a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="/uploads/23_09_04_mds.pdf" >
    Slides</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

          
            







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/talk/10th-international-congress-on-industrial-and-applied-mathematics/" >10th International Congress on Industrial and Applied Mathematics</a>
    </div>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          Aug 20, 2023  &mdash; Aug 25, 2023 
        </span>
        
        <span class="middot-divider"></span>
        <span>Waseda University, Tokyo, Japan</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://iciam2023.org/registered_data?id=00638" target="_blank" rel="noopener">
    Details</a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="/uploads/23_08_24_iciam.pdf" >
    Slides</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

          
            







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/talk/ecole-dete-de-probabilites-de-saint-flour/" >École d&#39;été de Probabilités de Saint-Flour</a>
    </div>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          Jul 3, 2023  &mdash; Jul 14, 2023 
        </span>
        
        <span class="middot-divider"></span>
        <span>Saint Flour, France</span>
        
      </div>
      

      
    </div>

    
    <div class="btn-links">
      








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="https://lmbp.uca.fr/stflour/" target="_blank" rel="noopener">
    Details</a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary btn-page-header btn-sm" href="/uploads/23_07_05_stflour.pdf" >
    Slides</a>


    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

          

        </div>
      </div>
      

    </div>
  </div>

</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.ead4a376bcf2c4714888c770ea9b0040.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
